<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="oTC[O6ihi(kzro`vyPS/">mySprite</variable><variable type="KIND_SpriteKind" id="=v4G:R_sN~ZAgH^hx@M7">Player</variable><variable type="KIND_SpriteKind" id="Pm8sR*QjR+mIJTKLic|y">Projectile</variable><variable type="KIND_SpriteKind" id=":Ws!v#lr2])1XI%*R9q}">Food</variable><variable type="KIND_SpriteKind" id="{5YGkc:o0s+lGE_9B|~P">Enemy</variable></variables><block type="pxt-on-start" id="i$#3(,e+(%/rgnsxHn4-" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="$C`%-!GOxQ-@a}/v]*Bm"><value name="color"><shadow type="colorindexpicker" id="u/K7:7:2BQmDw^07-IXk"><field name="index">8</field></shadow></value><next><block type="variables_set" id="$hbP8OUNm(*uu-QdiLGW"><field name="VAR" id="oTC[O6ihi(kzro`vyPS/">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%.9a-/B0;6TJBF+P9m}}"><value name="img"><shadow type="screen_image_picker" id="(FO5-MtP,EkbjR|B$Tk?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f d d d f . . . . . . 
. . . . . f d d f f . . . . . . 
. . . . . f d d d f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . f 9 f . . . . . . . 
. . . . . f f 9 f f . . . . . . 
. . . . f . f 9 f . f . . . . . 
. . . f . . f f f . . f . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . f . f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(FO5-MtP,EkbjR|B$Tk?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",hIJV5TJcHuy|hZyVXf8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="a?a@6SV.$xRp-C1,dAS:"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="5,:n%cl_oZ]WfMDaT3xa"><field name="VAR" id="oTC[O6ihi(kzro`vyPS/">mySprite</field></block></value><value name="value"><shadow type="math_number" id="x%yxr~8Y@-0SD=?swTHu"><field name="NUM">100</field></shadow></value><next><block type="set_current_tilemap" id="tC+BZ!VWV2tlswDX.ej~"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="v@dum1{{R:$uh%3.aX6*"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="k;pT$m0_doch3W}WiPb3"><value name="sprite"><block type="variables_get" id="l@5X.}]1{W@fjnasrMu2"><field name="VAR" id="oTC[O6ihi(kzro`vyPS/">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="q73IjL!#Z~XUqn%(*/,R"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="camerafollow" id="AT;;5=t7SizBc;oM=`-z"><value name="sprite"><block type="variables_get" id="sW3gE+v7z/#I,f-VbrSH"><field name="VAR" id="oTC[O6ihi(kzro`vyPS/">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="vco[X1%A]-54dTdE#dN3" x="670" y="270"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="g:Gdw}OXi~)DPr+;-@E+"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="{H[A*].z^HyX~8h?frIH"><field name="VAR" id="oTC[O6ihi(kzro`vyPS/">mySprite</field></block></value><value name="value"><shadow type="math_number" id="1YLj:D%SVO;Lxm.5MnOe"><field name="NUM">100</field></shadow></value></block></statement></block><block type="keyonevent" id=".Ldq{($YGD+noaD(On`." x="10" y="490"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="uL`u1KV-O8fLH1?kt7$y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/~D@p?0`C~8!h5QwDb|@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="mEw|8wEPkuPXe:.p`!hC"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="V7/(`]zF~X,7|Us:?2cK"><field name="VAR" id="oTC[O6ihi(kzro`vyPS/">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Jia8K7$Ef{JuaK=`g!6Q"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="QM#yI-%^E[zS]KGjerlE"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="2:`n6YSX/I%XoO2.:d[)"><field name="VAR" id="oTC[O6ihi(kzro`vyPS/">mySprite</field></block></value><value name="value"><shadow type="math_number" id="|^,_lK/stEspYwf$LDGt"><field name="NUM">-90</field></shadow></value></block></statement></block></statement></block></xml>