<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="oTC[O6ihi(kzro`vyPS/">mySprite</variable><variable type="KIND_SpriteKind" id="=v4G:R_sN~ZAgH^hx@M7">Player</variable><variable type="KIND_SpriteKind" id="Pm8sR*QjR+mIJTKLic|y">Projectile</variable><variable type="KIND_SpriteKind" id=":Ws!v#lr2])1XI%*R9q}">Food</variable><variable type="KIND_SpriteKind" id="{5YGkc:o0s+lGE_9B|~P">Enemy</variable></variables><block type="spriteshittile" id="Raw1GTt}Yh1)TfX4Z3b^" x="590" y="-190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="glGIW50Ua8BHD%sf1a8("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="YM]qIZ(sHipJtXco2Onx"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="b)LomA%xG9[h6MnxNoO@"><field name="tile">assets.tile`Fire`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="?t^D?`I1fWq?`E~eHyPh"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_setgameovermessage" id="o/cu0JctG+|N!y!y~XVX"><value name="message"><shadow type="text" id="!55f)28z!B$=!Xt9^_Xz"><field name="TEXT">Falled Becuase of Fire</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="4@SzPD*hO2x6V=wtUb|/"><field name="win">false</field></shadow></value><next><block type="gameOver2" id="Ka6$tRtw(vlJ{}+Jb+x)"><value name="win"><shadow type="toggleWinLose" id="k(*MWFMIl(xEG]G$hCcr"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="i$#3(,e+(%/rgnsxHn4-" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="$hbP8OUNm(*uu-QdiLGW"><field name="VAR" id="oTC[O6ihi(kzro`vyPS/">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%.9a-/B0;6TJBF+P9m}}"><value name="img"><shadow type="screen_image_picker" id="(FO5-MtP,EkbjR|B$Tk?"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",hIJV5TJcHuy|hZyVXf8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="a?a@6SV.$xRp-C1,dAS:"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="5,:n%cl_oZ]WfMDaT3xa"><field name="VAR" id="oTC[O6ihi(kzro`vyPS/">mySprite</field></block></value><value name="value"><shadow type="math_number" id="x%yxr~8Y@-0SD=?swTHu"><field name="NUM">160</field></shadow></value><next><block type="gamesetbackgroundcolor" id="@}17$zAZQ67}JC*-=Def"><value name="color"><shadow type="colorindexpicker" id="[6CUjE2okoJ,748$u:ek"><field name="index">6</field></shadow></value><next><block type="gamesetbackgroundimage" id="nV4{s%2P+-p,G#~uDdfZ"><value name="img"><shadow type="background_image_picker" id="-feKP;.i9o+vC1M]?/cJ"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
............................................................................................................................................55555...............
.........................................................................................................55555..............................5f555...............
........................................................................................................5f5555.............................55f5f55..............
.......................................................................................................55f55f55............................55f5f55..............
......................................................................................................555f55f55...........................555f5f555.............
.....................................................................................................5555f55f555..........................555f5f555.............
.....................................................................................................5555f55f5555.........................555f5f55555...........
....................................................................................................55555f55f55555........................555f5f55555...........
...................................................................................................555555f55f555555......................5555f5f555555..........
...................................................................................................555555f55f5555555....................55555f5f5555555.........
...................................................................................................555555f55f5555555....................55555f5f5555555.........
..................................................................................................5555555f55f55555555...................55555f5f55555555........
.................................................................................................55555555f55f555555555..................55555f5f55555555........
................................................................................................555555555f55f555555555.................555555f5f555555555.......
................................5555555555555..................................................5555555555f55f5555555555................555555f5f555555555.......
.............................5555555555555555555555555........................................ffffffffffffffffffffffff5................ffffffffffffffffff5......
...........................55555555555555555555555555555.....................................555555555555f55f55555555555..............5555555f5f5555555555......
........................5555555555555555555555555555555555...................................555555555555f55f555555555555.............5555555f5f5555555555......
.....................5555555555555555555555555555555555555555...............................5555555555555f55f555555555555............55555555f5f55555555555.....
...................555555555555555555555555555555555555555555555...........................55555555555555f55f5555555555555..........555555555f5f55555555555.....
................55555555555555555555555555555555555555555555555555.........................5fffffffffffffffffffffffffffff5..........55fffffffffffffffffffff.....
..............5555555555555555555555555555555555555555555555555555........................555555555555555f55f5555555555555.........5555555555f5f55555555555.....
.............555555555555555555555555555555555555555555555555555555.......................555555555555555f55f55555555555555........5555555555f5f555555555555....
...........5555555555555555555555555555555555555555555555555555555555....................5555555555555555f55f55555555555555.......55555555555f5f555555555555....
..........555555555555555555555555555555555555555555555555555555555555..................55555555555555555f55f555555555555555.....555555555555f5f5555555555555...
.........55555555555555555555555555555555555555555555555555555555555555.................55555555555555555f55f555555555555555.....555555555555f5f5555555555555...
.......555555555555555555555555555555555555555555555555555555555555555555...............55555555555555555f55f555555555555555.....555555555555f5f5555555555555...
....5555555555555555555555555555555555555555555555555555555555555555555555.555555555555555555555555555555f55f555555555555555.....555555555555f5f5555555555555...
...555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555f5f5555555555555...
.555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
`</field><data>{"commentRefs":[],"fieldData":{"img":"-feKP;.i9o+vC1M]?/cJ"}}</data></shadow></value><next><block type="set_current_tilemap" id="tC+BZ!VWV2tlswDX.ej~"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="v@dum1{{R:$uh%3.aX6*"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="k;pT$m0_doch3W}WiPb3"><value name="sprite"><block type="variables_get" id="l@5X.}]1{W@fjnasrMu2"><field name="VAR" id="oTC[O6ihi(kzro`vyPS/">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="q73IjL!#Z~XUqn%(*/,R"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="camerafollow" id="AT;;5=t7SizBc;oM=`-z"><value name="sprite"><block type="variables_get" id="sW3gE+v7z/#I,f-VbrSH"><field name="VAR" id="oTC[O6ihi(kzro`vyPS/">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="vco[X1%A]-54dTdE#dN3" x="710" y="90"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="g:Gdw}OXi~)DPr+;-@E+"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="{H[A*].z^HyX~8h?frIH"><field name="VAR" id="oTC[O6ihi(kzro`vyPS/">mySprite</field></block></value><value name="value"><shadow type="math_number" id="1YLj:D%SVO;Lxm.5MnOe"><field name="NUM">90</field></shadow></value><next><block type="hudChangeScoreBy" id="r]DjD9Dfs,Ozs3,(khEH"><value name="value"><shadow type="math_number" id="D?UGX(rG4j#p]`QRIcvS"><field name="NUM">1</field></shadow></value><next><block type="run_image_animation" id="Mp@3FIL[)PA^|L]-D+I/"><value name="sprite"><block type="variables_get" id="G)^JFojNAU=+l!|2K#qF"><field name="VAR" id="oTC[O6ihi(kzro`vyPS/">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="^*SEFu_4^Mb5`wV`f)I5"><field name="frames">assets.animation`myAnim`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="yC?k^w-{6i7Uf(0S6w_D"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="KfTvcW6X#}2Ufe50MqW6"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id=";DRfFi{!r:/=4U)LFSHO" x="-670" y="270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="szh#[CoywCc9FJJUm0Pq"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="75Lv7.ns=W]R`A/t-7~}"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="nWtLJ(7fG`KB3`69Qk6t"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="NWyvtt79*z}iN|.45KzH"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gamesetbackgroundimage" id="yHl5:`|iAmIaV@aC(d?o"><value name="img"><shadow type="background_image_picker" id="$E1#J8HV63*i~c7-+Zb+"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99d99bbbbbcfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99ddbdd66168bcccccc9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999ddbbbd66888111ccccccb99fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9966ddbbbb6688811818ccccccbbc99fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdd69dddbbb66618881888818818cccccbe9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddd96dd6b6dbd68888888888888888cccccc99fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffdbbd9666666dbb668886888888cccccccccccccc9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffdbbb99666966d68866888888cccccccccccccccccc69ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffdbbb999669666666888888888ccccbbbcc8bcccccccccc9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffdbbb999666666666888888888cbbcbe8bbbcbcccccbbcccb9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff9bbb999666666666688888888bccb888888bbbbb88888bcccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffdbbb999669666666866888868bbbbb8888888ccc888b88bbc8cccffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffdbbb9d99ddd666668868888688bbcb888888888bc888bcc8bc886c9fffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbddd966666888688888888888888b88888888888cc8ccc886c9ffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffdbbbbbbdd6966666666868888888888bbdbbebb8888888888bcc8c86c9fffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff9bbdbddd6666666666888688868888ddddddddde8888888888bccbbccccfffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff9dbb9dd666666666668868888888bddddddbdbbddc5555558b8ebccbbbbc9ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffdd99999666666666668868888888bdddddbbbbbdbb5555555b8bbbccc8bbb9fffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9dd99996696966666666668888bbbdddddbbbddbbbbb555555555bcccbb8bbcfffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9d999996666966666668688888bbdddbbbbdbbbbbbbbb555555558bbccc88bc9ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff99999999666996696668868868bbdddddbbbdbbbbbbbbbbb55555588bcccc88c6ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff999996696669666966d8868666bddbbbddbbdbbbbbbbbbbbb55555558bbccc8869fffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9999996699669666666d6688668bddbbdbbbbbbbbbbbbbbbbbc5555cc88bcccc866fffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9dd999669966666666666688668bdddbbbbbbbbbbbbbbbbbbbccccccc888bbccc669ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff999999669d69666666666688868bddbbbdbbbbbbbbbbbbbbbbcccccccc888bbcc869ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99999996ddd69666666688888868ddbddbbbbbbbbbbbbbbbbbbccccccccc888888866ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff999999969ddd6669666688688888bbbbbbbbbbbbbbbbbbbbbbbbccbccccc8888888869fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99999966ddddd669666688888888bbbbbbbbbbbbbbbbbbbbbbbcbccccccccc88888869fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff999bb99666dddd6666666668886888bbbbbbbbbbbbbbbbbbbbbbcccccccccccc8888889fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbb966696666666666888886888bbbbbbbbbbbbbbbbbbbbbbcbccccccccccc888886fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbdbb666969666666668888868888bbbbbbbbbbbbbbbbbbbbccbccccccccccc8888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99dbbbbb6696966666666668886868888bbbbeb888bbbbbbbbbcccccccccccccc8888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbbbbe6969666666666888888888888888888888bbbbbbbbccccccccccccc88888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbccbc66966666666688888688888888888d888ebbbbbbbcccccccccccbb88888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbbcc69996666688668886888888dd88dbbd88bbbbbbbccccccccccceb88888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbbccc999966668868888888888ddddbbbbd88cbbbbbbbbccccccccc8888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9ebbbbcccccccc9966666688888888888888ddbbbb888bbbbbbbbccccccccc8888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbccccccccc666666888866888888888dddddbdd88bbbbbbccccccccc88888888bb9ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffbbbbbbcccccccccc6666688888888888888888d8888888bbbbbbccccccccc88888888bb9ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9dbbbbccbbccccccb666688868888888888888888888888bbbbbccccccccc888888888b9ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9dbbbbbbbbcccccbb66666688888888888888888888888bbbbccccccccccc88888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbcccccccb666666688888888888888888888888bbbbcccccccccc888888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbccccccbb666666688888888888888888888888bbbbcccccccccc88888888886fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbbbbbbccccb6666668888888888888888888888888bbbbcbcccccccc88888888886fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99dbbbcbbccccb6666668888888888888888888888888bbbbbccccccccc888cc888869fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99dbbbcccccccc6666668688688888888888888888888bbbbccccccccc8888cc888869fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff999bbbbbccccbc6666666688688888888888888888888bbbbcccccccc88888dd88886ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff969bbbbbbcccc69666666668688868888888888888888bbbbccccccc88888bd888886ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff99bbbbcccccc696bb668888888868888888888888888bbbcccccccc8888bbd888869ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9999bbbcccc9666dbbb8888888888888888888888888ccbcccccccc8888bc888886fffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff699bbbbccc966966bbb8888888888888888888888888bbbbccccc88888bcc88869fffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff9999bbcccc666666dbbdd88888888688888888888888bbcccccc88888888888669fffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff9699dbcccc66666666bb6d8888888688888888888888bbcccccc8888888888869ffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9696bbbcc66666666dbbd6886868888888888888888bbcbccc8888888888d669ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff999ebbccc666666666dbb8868888688888888888888bbbccc8888888889b69fffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff969ccbcc66996666666bbb868888888888888888888bbbc888888888888b6ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff96ccccc966966666666bb8688666888888888888888b8888888888888699ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff99ccbc996666666666dbb6888668888888888888888888888888888869fffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff969ccb9666666666666dbb88866888888888888888888888888888869ffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff969ccc6696666666666dd8888668888888888888888888888888866fffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffff969cc9669666966d66dd8888868888888888888888888bb8888669fffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff96ccc66699669dddd888868888888888888888888888be888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffff96c66669966666dd88886666668888888888888888dd888669fffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff96966669966ddd686886868888888888888888888d888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffff969666696666666688686888888888888888888888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff9966966966666666886888888888888886888888669fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9699996666666888888888888888888118888699ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff969996666668888881188888888881888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff996999666688881818888888881886669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9961161186618811188886116699ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99161111611118111666699fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9999661166669999ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999999999fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"$E1#J8HV63*i~c7-+Zb+"}}</data></shadow></value><next><block type="set_current_tilemap" id="nr[y~Y}-vWo{mLArcA_)"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="(;=dM8^n}g8kW;rM}[mO"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="M$G+u?)`$MguN{w)~R*i"><value name="sprite"><block type="variables_get" id=")i9p(fa/$Hi(:CPQOTL3"><field name="VAR" id="oTC[O6ihi(kzro`vyPS/">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=":y1o5(v7Dr%#Rl~:DF`q"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></next></block></next></block></statement></block><block type="function_definition" id="zG_[|~aEu6S1}*TvWCNf" x="310" y="470"><mutation name="WhenJumpIsActivated" functionid="s-U+o2#%*yH9u_DzvQ@!"></mutation><field name="function_name">WhenJumpIsActivated</field><statement name="STACK"><block type="controls_if" id="uL`u1KV-O8fLH1?kt7$y"><value name="IF0"><shadow type="logic_boolean" id="sGM6zKOVr978{!3DL_T7"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/~D@p?0`C~8!h5QwDb|@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="mEw|8wEPkuPXe:.p`!hC"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="V7/(`]zF~X,7|Us:?2cK"><field name="VAR" id="oTC[O6ihi(kzro`vyPS/">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Jia8K7$Ef{JuaK=`g!6Q"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="QM#yI-%^E[zS]KGjerlE"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="2:`n6YSX/I%XoO2.:d[)"><field name="VAR" id="oTC[O6ihi(kzro`vyPS/">mySprite</field></block></value><value name="value"><shadow type="math_number" id="|^,_lK/stEspYwf$LDGt"><field name="NUM">-90</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id=".Ldq{($YGD+noaD(On`." x="10" y="510"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="function_call" id="e;}lM}+]3A43T|unl-[s"><mutation name="WhenJumpIsActivated" functionid="s-U+o2#%*yH9u_DzvQ@!"></mutation></block></statement></block><block type="spriteshittile" id="d^~*=So8pDoufXMyvJ6Z" x="-670" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2eIRjjmr8i$mQPHG;Hr`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="a,(ok)Lteub,H6H3jX8@"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="OA)$Hp;oLL%R1@fGm[(C"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="/6@DX7HV5B[laxB4%Uqf"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="tb`_^LEIVvG3oQo,8h/O"><value name="sprite"><block type="variables_get" id="LrC5I+EVs75kug%C}PUU"><field name="VAR" id="oTC[O6ihi(kzro`vyPS/">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="yL#N5ZX2#0C+#G.h=dvL"><field name="tile">assets.tile`myTile6`</field></shadow></value><next><block type="set_current_tilemap" id="+S}i=NQZ=GcEVC-Q:[cr"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="_FR1vQ(6`fQ[U^G2JT3:"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="gamesetbackgroundimage" id="Hl*W`kp(v%H8fQP+IysB"><value name="img"><shadow type="background_image_picker" id="HP5iVQavBqgA1hTb;12M"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
............................................................................................................................................55555...............
.........................................................................................................55555..............................5f555...............
........................................................................................................5f5555.............................55f5f55..............
.......................................................................................................55f55f55............................55f5f55..............
......................................................................................................555f55f55...........................555f5f555.............
.....................................................................................................5555f55f555..........................555f5f555.............
.....................................................................................................5555f55f5555.........................555f5f55555...........
....................................................................................................55555f55f55555........................555f5f55555...........
...................................................................................................555555f55f555555......................5555f5f555555..........
...................................................................................................555555f55f5555555....................55555f5f5555555.........
...................................................................................................555555f55f5555555....................55555f5f5555555.........
..................................................................................................5555555f55f55555555...................55555f5f55555555........
.................................................................................................55555555f55f555555555..................55555f5f55555555........
................................................................................................555555555f55f555555555.................555555f5f555555555.......
................................5555555555555..................................................5555555555f55f5555555555................555555f5f555555555.......
.............................5555555555555555555555555........................................ffffffffffffffffffffffff5................ffffffffffffffffff5......
...........................55555555555555555555555555555.....................................555555555555f55f55555555555..............5555555f5f5555555555......
........................5555555555555555555555555555555555...................................555555555555f55f555555555555.............5555555f5f5555555555......
.....................5555555555555555555555555555555555555555...............................5555555555555f55f555555555555............55555555f5f55555555555.....
...................555555555555555555555555555555555555555555555...........................55555555555555f55f5555555555555..........555555555f5f55555555555.....
................55555555555555555555555555555555555555555555555555.........................5fffffffffffffffffffffffffffff5..........55fffffffffffffffffffff.....
..............5555555555555555555555555555555555555555555555555555........................555555555555555f55f5555555555555.........5555555555f5f55555555555.....
.............555555555555555555555555555555555555555555555555555555.......................555555555555555f55f55555555555555........5555555555f5f555555555555....
...........5555555555555555555555555555555555555555555555555555555555....................5555555555555555f55f55555555555555.......55555555555f5f555555555555....
..........555555555555555555555555555555555555555555555555555555555555..................55555555555555555f55f555555555555555.....555555555555f5f5555555555555...
.........55555555555555555555555555555555555555555555555555555555555555.................55555555555555555f55f555555555555555.....555555555555f5f5555555555555...
.......555555555555555555555555555555555555555555555555555555555555555555...............55555555555555555f55f555555555555555.....555555555555f5f5555555555555...
....5555555555555555555555555555555555555555555555555555555555555555555555.555555555555555555555555555555f55f555555555555555.....555555555555f5f5555555555555...
...555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555f5f5555555555555...
.555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
`</field><data>{"commentRefs":[],"fieldData":{"img":"HP5iVQavBqgA1hTb;12M"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="O*$zr$VAgL;wFSBG4cm@"><value name="color"><shadow type="colorindexpicker" id="1=`j-?DA1I:Z#@jX+n(p"><field name="index">6</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="4`=cKKN?d!tQ9hpN(B%;" x="10" y="670"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="function_call" id="a*-a62jlFl/.bn$5sQ6T"><mutation name="WhenGrappleIsActivated (Updated)" functionid="o)B[J[[LF,Mg{dxB,Xgg"></mutation></block></statement></block><block type="function_definition" id="HN3uVeD@bc2s:f-cmH!," x="410" y="770"><mutation name="WhenGrappleIsActivated (Updated)" functionid="o)B[J[[LF,Mg{dxB,Xgg"></mutation><field name="function_name">WhenGrappleIsActivated (Updated)</field><statement name="STACK"><block type="controls_if" id=";a|kQYAz/-YP*j6}*Bj2"><value name="IF0"><shadow type="logic_boolean" id="44s$#%2:aMjHM1D/yEqh"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FtNvM@V30**v^6$Tzs9q"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="CuE,_!yCydp|W(RgCtmf"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="F{kO*ZPN1_oFGnikEbA8"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="X![Ns)Gc6.kxl#Ahse2)"><field name="VAR" id="oTC[O6ihi(kzro`vyPS/">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="1x,.631MWtD/}Q`]heTJ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="game_control_sprite" id="~5eMC+MVU-ZY5Q?Vj[}6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="vaCvJ=tzr{z|:b]c@bR["><field name="VAR" id="oTC[O6ihi(kzro`vyPS/">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="l`-[CBI}w]mg]QJ!;h}}"><field name="speed">130</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fbm.ol?oN^vAZ#a9dD$V"><field name="speed">130</field></shadow></value></block></statement></block></statement></block></xml>